7 1000 - - - START  
8 1000 FIRST STL RETADR -  
9 1003 CLOOP JSUB RDREC -  
10 1006 - LDA LENGTH -  
11 1009 - COMP ZERO -  
12 100C - JEQ ENDFIL -  
13 100F - JSUB WRREC -  
14 1012 - J CLOOP -  
15 1015 ENDFIL LDA EOF -  
16 1018 - STA BUFFER -  
17 101B - LDA THREE -  
18 101E - STA LENGTH -  
19 1021 - JSUB WRREC -  
20 1024 - LDL RETADR -  
21 1027 - RSUB - -  
23 102A EOF - C'EOF' BYTE  
24 102D THREE - 3 RESB  
25 1030 ZERO - 0 WORD  
26 1033 RETADR - 1 RESW  
27 1036 A - 8 WORD  
28 1039 LENGTH - 1 RESW  
30 103C BUFFER - 4096 RESB  
34 203C RDREC LDX ZERO -  
35 203F - LDA ZERO -  
36 2042 RLOOP TD INPUT -  
37 2045 - JEQ RLOOP -  
38 2048 - RD INPUT -  
39 204B - COMP ZERO -  
40 204E - JEQ EXIT -  
41 2051 - STCH BUFFER,X -  
42 2054 - TIX MAXLEN -  
43 2057 - JLT RLOOP -  
44 205A EXIT STX LENGTH -  
45 205D - RSUB - -  
46 2060 INPUT - X'F1' BYTE  
47 2061 MAXLEN - 1000 WORD  
52 2064 WRREC LDX ZERO -  
53 2067 WLOOP TD OUTPUT -  
54 206A - JEQ WLOOP -  
55 206D - LDCH BUFFER,X -  
56 2070 - WD OUTPUT -  
57 2073 - TIX LENGTH -  
58 2076 - JLT WLOOP -  
59 2079 TEST RSUB - -  
60 207C OUTPUT - X'05' BYTE  
61 207D - - FIRST END  
